# Generated by Django 3.2.4 on 2021-06-27 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='lending',
            unique_together=set(),
        ),
    ]
