# Generated by Django 3.2.4 on 2021-06-27 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_alter_lending_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lending',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lents', to='books.book', unique=True),
        ),
    ]
